" Vim color file - Dark_modified
" Generated by http://bytefluent.com/vivify 2013-09-10
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Dark_modified"

hi IncSearch guifg=#00e64d guibg=#ff00aa guisp=#ff00aa gui=bold ctermfg=41 ctermbg=199 cterm=bold
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#00c542 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Typedef guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi Title -- no settings --
hi Folded guifg=#cccccc guibg=#737373 guisp=#737373 gui=NONE ctermfg=252 ctermbg=243 cterm=NONE
hi PreCondit guifg=#d6956d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Include guifg=#d6956d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
hi NonText guifg=#00b53c guibg=#262626 guisp=#262626 gui=NONE ctermfg=35 ctermbg=235 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#00c542 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#55a0c5 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#00c542 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Conditional guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special guifg=#00c542 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
"hi LineNr -- no settings --
"hi StatusLine -- no settings --
hi Normal guifg=#e6e0e4 guibg=#333333 guisp=#333333 gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi Label guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#79abc5 guibg=#989496 guisp=#989496 gui=NONE ctermfg=110 ctermbg=246 cterm=NONE
hi Search guifg=#1a1a1a guibg=#bb8dcd guisp=#bb8dcd gui=NONE ctermfg=234 ctermbg=140 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#00c542 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi Statement guifg=#84ba7d guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#b079d3 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Character guifg=#4d00e6 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
"hi Float -- no settings --
hi Number guifg=#bbe665 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Boolean guifg=#84ba7d guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi Operator guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#99e600 guibg=#fff8fe guisp=#fff8fe gui=bold ctermfg=112 ctermbg=15 cterm=bold
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
hi Define guifg=#d6956d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Function guifg=#55a0c5 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#d6956d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#245346 guibg=#fff8fe guisp=#fff8fe gui=NONE ctermfg=23 ctermbg=15 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
hi Exception guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Keyword guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Type guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#1a1a1a guibg=#009fee guisp=#009fee gui=NONE ctermfg=234 ctermbg=39 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=NONE guibg=#89cd00 guisp=#89cd00 gui=NONE ctermfg=NONE ctermbg=112 cterm=NONE
hi PMenu guifg=#c5c5c5 guibg=#585456 guisp=#585456 gui=NONE ctermfg=251 ctermbg=240 cterm=NONE
hi SpecialKey guifg=#b079d3 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Constant guifg=#bbe665 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#00c542 guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi String guifg=#c9e690 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a8a4a6 guisp=#a8a4a6 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#b079d3 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Structure guifg=#04e600 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Macro guifg=#d6956d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi cursorim guifg=#271b15 guibg=#ffe7f7 guisp=#ffe7f7 gui=NONE ctermfg=235 ctermbg=225 cterm=NONE
"hi clear -- no settings --
hi mbenormal guifg=#30b729 guibg=#3f102f guisp=#3f102f gui=NONE ctermfg=34 ctermbg=53 cterm=NONE
hi perlspecialstring guifg=#b81200 guibg=#402a21 guisp=#402a21 gui=NONE ctermfg=1 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#dce5dc guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#d68056 guibg=#3f102f guisp=#3f102f gui=NONE ctermfg=173 ctermbg=53 cterm=NONE
hi mbevisiblechanged guifg=#d68056 guibg=#8e8e8f guisp=#8e8e8f gui=NONE ctermfg=173 ctermbg=245 cterm=NONE
hi doxygenparam guifg=#dce5dc guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#dce5dc guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#dce5dc guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b81200 guibg=#402a21 guisp=#402a21 gui=NONE ctermfg=1 ctermbg=238 cterm=NONE
hi cformat guifg=#b81200 guibg=#402a21 guisp=#402a21 gui=NONE ctermfg=1 ctermbg=238 cterm=NONE
hi lcursor guifg=#271b15 guibg=#e7f8ff guisp=#e7f8ff gui=NONE ctermfg=235 ctermbg=195 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#54954a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#d4c6d5 guibg=NONE guisp=NONE gui=NONE ctermfg=188 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#b4e5b0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#43b769 guibg=#8e8e8f guisp=#8e8e8f gui=NONE ctermfg=72 ctermbg=245 cterm=NONE
hi user2 guifg=#87360d guibg=#5e0641 guisp=#5e0641 gui=NONE ctermfg=88 ctermbg=53 cterm=NONE
hi user1 guifg=#5255e6 guibg=#5e0641 guisp=#5e0641 gui=NONE ctermfg=62 ctermbg=53 cterm=NONE
hi doxygenspecialonelinedesc guifg=#54954a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#95725c guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b81200 guibg=#402a21 guisp=#402a21 gui=NONE ctermfg=1 ctermbg=238 cterm=NONE
hi underline guifg=#e69ece guibg=NONE guisp=NONE gui=NONE ctermfg=175 ctermbg=NONE cterm=NONE
